import classess from "./info.module.scss";
export const HomeInfo: React.FC = () => {
  const parts: { title: string; items: string[] }[] = [
    {
      title: "Первый этап",
      items: [
        "Открытое голосование. Все игроки оценивают треки по своему вкусу, выставляя оценку от 1 до 10.",
        "У игроков есть 3 щита. Щиты позволяют вам защитить понравившийся вам опенинг и перенести его автоматически сразу во Второй этап турнира.",
        "Из-за большого количества опенингов, НАСТОЯТЕЛЬНО рекомендуется, не напрягать себя понапрасну и оценивать опенинги в удобном вам темпе.",
        "Первый этап длится около месяца.",
      ],
    },
    {
      title: "Второй этап",
      items: [
        "Турнирная сетка 1 против 1. Опенинги сойдутся в соревновании на 1",
        "По результатам будет выбран 1 победитель",
        "Второй этап пройдёт в несколько циклов с ограниченным временем",
        "Последний этап турнирой сетки пройдёт 30 апреля за пару часов",
      ],
    },
  ];

  return (
    <div className={classess.container}>
      <p className={classess.title}>Добро пожаловать!</p>
      <p className={classess.caption}>
        Вы один из немногих кто был выбран для участия в турнире опенингов
        приуроченных к дню рождения. Я кратко изложу вам всё что вам нужно
        знать.
      </p>
      <p className={classess.caption}>Турнир будет проходить в 2 этапа:</p>
      {parts.map((part) => (
        <div className={classess.part} key={part.title}>
          <p className={classess["part__title"]}>{part.title}</p>
          <ul className={classess.list}>
            {part.items.map((item) => (
              <li className={classess.item} key={item}>
                {item}
              </li>
            ))}
          </ul>
        </div>
      ))}
    </div>
  );
};
